# GankForKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lxx/gankforkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxx/gankforkotlin/: App.kt  Test.java
app/src/main/java/com/lxx/gankforkotlin/adapter/: AndroidAdapter.kt  GirlAdapter.kt  LeePagerAdapter.kt  VideoAdapter.kt
app/src/main/java/com/lxx/gankforkotlin/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/lxx/gankforkotlin/holder/: FootViewHolder.kt  HeaderViewHolder.kt
app/src/main/java/com/lxx/gankforkotlin/mvp/contract/: AndroidContract.kt  GirlContract.kt  VideoContract.kt  VideoDetailsContract.kt
app/src/main/java/com/lxx/gankforkotlin/mvp/model/: AndroidModel.kt  GirlModel.kt  VideoModel.kt
app/src/main/java/com/lxx/gankforkotlin/mvp/model/bean/: AndroidBean.kt  GirlBean.kt  VideoBean.kt
app/src/main/java/com/lxx/gankforkotlin/mvp/presenter/: AndroidPresenter.kt  GirlPresenter.kt  VideoDetailsPresenter.kt  VideoPresenter.kt
app/src/main/java/com/lxx/gankforkotlin/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/lxx/gankforkotlin/ui/activity/: GirlDetailsActivity.kt  MainActivity.kt  SplashActivity.kt  VideoDetailsActivity.kt  ViewPagerActivity.kt  WebActivity.kt
app/src/main/java/com/lxx/gankforkotlin/ui/fragment/: AndroidFragment.kt  GirlFragment.kt  VideoFragment.kt
app/src/main/java/com/lxx/gankforkotlin/utils/: Extension.kt  FileUtil.kt  ImageLoadUtils.kt  NetworkUtils.kt  SPUtils.kt
app/src/main/res/layout/: activity_girl_details.xml  activity_main.xml  activity_splash.xml  activity_video_details.xml  activity_view_pager.xml  activity_web.xml  fragment_android.xml  fragment_girl.xml  fragment_video.xml  item_android.xml  item_foot.xml  item_girl.xml  item_header.xml  item_pager.xml  item_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lxx/gankforkotlin/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/lxx/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lxx/baselibrary/: FileUtil.java
baselibrary/src/main/java/com/lxx/baselibrary/View/: DynamicLine.java
baselibrary/src/main/java/com/lxx/baselibrary/activity/: ImageActivity.kt  RxJavaActivity.java
baselibrary/src/main/res/layout/: activity_image.xml  activity_rx_java.xml
baselibrary/src/test/java/com/lxx/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdklibrary/: build.gradle
sdklibrary/src/androidTest/java/com/lxx/sdklibrary/: ExampleInstrumentedTest.java
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/java/com/lxx/sdklibrary/: MainActivity.java  ServiceRun.java  Test.java
sdklibrary/src/main/res/layout/: activity_main1.xml
sdklibrary/src/test/java/com/lxx/sdklibrary/: ExampleUnitTest.java
