<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <externa-path
            name="lee"
            path="Android/data" />
    </paths>
    <external-path
        name="provider"
        path="/" />
    <external-path
        name="external_storage_root"
        path="." />

</resources>